.body-common {
    margin-top: 60px;
    height: 100%;
}

.body-on {
    position: relative;
}

.body-under-black {
    width: 100%;
    height: 1200px;
    background-color: black;
    opacity: 0.8;
}

.link-icon {
    display: inline-block;
    margin: 6px 12px 0px 0px;
    width: 40px;
    height: 40px;
    border-radius: 25%;
}

.link-more {
    cursor: pointer;
    margin-top: 32px;
    display: inline-block;
    text-decoration: none;
    color: dimgrey;
}

.title-out {
    position: relative;
    width: 100%;
    height: 50px;
}

.title-in {
    border-bottom: solid 6px black;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.title-except {
    border-bottom: solid 6px #40c5ef;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.skin {
    position: relative;
}

.bottom {
    position: absolute;
    bottom: 0;
}

.flex-gallery > div:hover {
    cursor: pointer;
}

.flex-last > div:hover {
    cursor: pointer;
}

.invisible {
    display: none;
}

.each-gallery {
    padding: 4px;
    width: 100%;
    max-height: 150px;
    max-width: 150px;
}

.h100 {
    height: 100px; /*need to edit*/
}


@media(max-width: 767px){ /*Mobile*/
    .photo {
        width: 90%;
        max-width: 230px;
        border-radius: 50%;
    }

    .mb-more {
        margin-bottom: 64px;
    }

    .bg-white {
        background-color: white;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .bg-grey {
        background-color: whitesmoke;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .skill {
        padding: 20px;
        width: 60%;
        height: 60%;
    }

    .top-gallery {
        display: block;
        margin-top: 72px;
    }

    .flex-gallery-left {
        display: flex;
        width: 100%;
    }

    .flex-gallery-right {
        display: flex;
        width: 100%;
    }

    .flex-gallery-last {
        display: flex;
        width: 100%;
    }


    .body-under {
        width: 100%;
        height: 720px;
        background-color: #282c34;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .gate {
        position: absolute;
        margin-top: -450px;
        color: white;
        width: 100%;
    }

    .font-51 {
        font-family: "Apple SD Gothic Neo";
        font-size: 3rem !important;
        font-weight: 500;
    }

    .bg-large {
        display: none;
    }

    .for-mobile {
        margin-top: 40px;
    }
}

@media(min-width: 768px){ /*PC*/
    .photo {
        width: 300px;
    }

    .mb-more {
        margin-bottom: 50px;
    }

    .bg-white {
        background-color: white;
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .bg-grey {
        background-color: #fafafa;
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .skill {
        width: 100%;
        height: 100%;
    }

    .top-gallery {
        display: flex;
        margin-top: 72px;
    }

    .flex-gallery-left {
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    .flex-gallery-right {
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }

    .flex-gallery-last {
        display: none;
    }

    .contact-line {
        min-width: 350px;
    }

    .body-under {
        width: 100%;
        height: 700px;
        background-color: #282c34;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .gate {
        position: absolute;
        margin-top: -410px;
        color: white;
        width: 100%;
    }

    .font-51 {
        font-family: "Apple SD Gothic Neo";
        font-size: 6rem !important;
        font-weight: 500;
    }

    .profile-right {
        text-align: right;
        margin-right: 30px;
    }

    .bg-small {
        display: none;
    }

}